<!DOCTYPE html>
<html>

<head>
    <title>Filtered List</title>
</head>

<body>
    <style>
        .kontenplan .hidden {
            display: none;
        }

        .kontenplan .aktiv {
            background-color: lightblue
        }

        .kontenplan .passiv {
            background-color: orange
        }

        .kontenplan .ertrag {
            background-color: lightgreen
        }

        .kontenplan .aufwand {
            background-color: pink
        }

        .kontenplan .abschluss {
            background-color: lightgray
        }

       
        .kontenplan #list-container {
            min-width: 550px;
            list-style: none;
            overflow: auto;
            padding-left: 0em;
            padding-top: 5px;
        }

        #kontenplan-dropdown {
                width: 100%;
                padding: 10px;
                font-size: 14px;
            }

      </style>
<div class="kontenplan">
        <div>
            <select id="kontenplan-dropdown" onchange="handleDropdownChange()">
                <option>Konten auswählen...</option>
                <option value="all">Alle Konten</option>
                <option class="aktiv" value="0">Kontenklasse 0</option>
                <option class="aktiv" value="1">Kontenklasse 1</option>
                <option class="aktiv" value="2">Kontenklasse 2</option>
                <option class="passiv" value="3">Kontenklasse 3</option>
                <option class="passiv" value="4">Kontenklasse 4</option>
                <option class="ertrag" value="5">Kontenklasse 5</option>
                <option class="aufwand" value="6">Kontenklasse 6</option>
                <option class="aufwand" value="7">Kontenklasse 7</option>
                <option class="abschluss" value="8">Kontenklasse 8</option>
            </select>
        </div>
        <div>
            <ul id="list-container"></ul>
        </div>
</div>


<script>
    const myList = ['0500 GR (Grundstücke)', '0530 BVG (Betriebs- und Verwaltungsgebäude)', '0700 MA (Maschinen und Anlagen)', '0840 FP (Fuhrpark)', '0860 BM (Büromaschinen)', '0870 BGA (Büromöbel und Geschäftsausstattung)', '0890 GWG (Geringwertige Wirtschaftsgüter)', '1500 WP (Wertpapiere des Anlagevermögens)', '2000 R (Rohstoffe)', '2010 F (Fremdbauteile)', '2020 H (Hilfsstoffe)', '2030 B (Betriebsstoffe)', '2400 FO (Forderungen aus Lieferungen und Leistungen)', '2470 ZWFO (Zweifelhafte Forderungen)', '2600 VORST (Vorsteuer)', '2800 BK (Bank)', '2880 KA (Kasse)', '2900 ARA (Aktive Rechnungsabgrenzung)', '3000 EK (Eigenkapital)', '3001 P (Privatkonto)', '3670 EWB (Einzelwertberichtigung)', '3680 PWB (Pauschalwertberichtigung)', '3900 RST (Rückstellungen)', '4200 KBKV (Kurzfristige Bankverbindlichkeiten)', '4250 LBKV (Langfristige Bankverbindlichkeiten)', '4400 VE (Verbindlichkeiten aus LL)', '4800 UST (Umsatzsteuer)', '4830 VFA (Sonst. Steuerverbindlichkeiten)', '4840 VSV (Verbindlichkeiten gegenüber Sozialversicherungsträgern)', '4900 PRA (Passive Rechnungsabgrenzung)', '5000 UEFE', '5001 EBFE', '5400 EMP', '5430 ASBE', '5490 PFE', '5495 EFO', '5650 EAWP', '5710 ZE', '5780 DDE', '6000 AWR', '6001 BZKR', '6002 NR', '6010 AWF', '6011 BZKF', '6012 NF', '6020 AWH', '6021 BZKH', '6022 NH', '6030 AWB', '6031 BZKB', '6032 NB', '6040 AWVM', '6140 AFR', '6160 FRI', '6200 LG', '6400 AGASV', '6520 ABSA', '6540 ABGWG', '6700 AWMP', '6730 GEB', '6750 KGV', '6760 PROV', '6770 RBK', '6800 BMK', '6820 KOM', '6850 REK', '6870 WER', '6900 VBEI', '6950 ABFO', '6990 PFAW', '7000 GWST', '7020 GRST', '7030 KFZST', '7460 VAWP', '7510 ZAW', '8010 SBK', '8020 GUV'];
    
    function filterListByFirstDigit(list, digit) {
        const filteredList = [];
        for (let i = 0; i < list.length; i++) {
            if (list[i][0] === digit.toString()) {
                filteredList.push(list[i]);
            }
        }
        return filteredList;
    }

    function filterListByDigit(digit) {
        const filteredList = filterListByFirstDigit(myList, digit);
        const listContainer = document.getElementById('list-container');
        listContainer.innerHTML = '';
        for (let i = 0; i < filteredList.length; i++) {
            const listItem = document.createElement('li');
            listItem.textContent = filteredList[i];
            listContainer.appendChild(listItem);
        }
    }

    function showAllAccounts() {
        const listContainer = document.getElementById('list-container');
        listContainer.innerHTML = '';
        for (let i = 0; i < myList.length; i++) {
            const listItem = document.createElement('li');
            listItem.textContent = myList[i];
            listContainer.appendChild(listItem);
        }
    }

    function handleDropdownChange() {
        const selectedValue = document.getElementById('kontenplan-dropdown').value;

        if (selectedValue === "all") {
            showAllAccounts();
        } else {
            filterListByDigit(parseInt(selectedValue));
        }
    }

</script>
</body>

</html>